<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imágenes</title>
    <style>
        .container {
            height: 100vh;
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 10px;
            grid-template-areas:
            "h h h h"
            "s s s s"
            "f f f f"
        }

        header {
            grid-area: h;
            background-color:seagreen;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;

        }

        section {
            display: flex;
            justify-content: center;
            grid-area: s;
        }

        footer {
            grid-area: f;
            background-color: rgb(255, 196, 140);
        }

        h1, p {
            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Imágenes responsivas</h1>
            <p>Se requiere en la etiqueta, el atributo media y srcset. </p>
        </header>
        <section>
            <picture>
            <!-- Esto hace que las imágenes respondan ante el cambio de tamaño de la ventana del navegador. Alternará entre una más grande y una más pequeña según se deba adaptar al espacio visual disponible.  -->
                <source media="(min-width: 960px)" srcset="images/yoga_big.jpg">
                <source media="(min-width: 500px)" srcset="images/yoga_med.jpg">
                <source media="(min-width: 0px)" srcset="images/yoga_tb.jpg">
                <img src="images/yoga_big.jpg" alt="Mujer haciendo yoga con estrellas de fondo.">
            </picture>
           <!--  <img src="images/yoga_big.jpg" alt="Mujer haciendo yoga con estrellas de fondo.">
            <img src="images/yoga_med.jpg" alt="Mujer haciendo yoga con estrellas de fondo.">
            <img src="images/yoga_tb.jpg" alt="Mujer haciendo yoga con estrellas de fondo."> -->

        </section>
        <footer>
            <p>Aquí va el footer.</p>
        </footer>
    </div>
    
</body>
</html>